Smart Phone
My new phone is "smart." I guess that I'm not.
Amazing what all this here smart phone has got.
TV and Weather and Internet, too.
There's just no limits to what it can do.
Check my blood pressure and my temperature
Without even probing all my apertures.
I now know the time in Paris or Greece.
I can track the migration of thousands of geese
Or find Chinese food; it's here on this map.
Oops, my finger just slipped, now where was that at?
A camera...a CAMERA! Now I can take shots
Of everyone I know (who'd rather I not).
Push this here button and take me a "selfie."
(If it had a nose would this thing take a "smellfie"?)
Email to pester with, video to shoot,
Maps to drive 'round with, wow that's a hoot!
A compass to guide me home if I'm lost.
Thank God work paid for this thing (what it COSTS!).
The things that it does would amaze Mr. Bell.
What he would have thought of it, no one can tell,
But one question's still stuck in my middle-aged craw.
Despite all the gizmos that strike me with awe,
They're fun and they're useful and "techy" and all
...But how do I just simply make a phone call?
